<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap');
      
      a {
        color: rgb(240, 141, 12);
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(165, 165, 165);
      }

      .content {
        display: flex;
        font-family: 'Josefin Sans', sans-serif;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
      }

      .is-background {
        background-color: #e3d8f3;
      }

      .is-foreground {
        color: #9063cd;
      }

      .is-vertical {
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .title {
        font-weight: 700;
        text-transform: uppercase;
      }
    </style>
    <meta http-equiv="refresh" content="0; url=https://semanaacademica2023.my.canva.site/" />
  </head>
  <body class="is-background">
    <main class="is-foreground">
      <div class="content is-vertical">
        <h1 class="title">Em breve!</h1>
        <p>este site estará no ar o mais rápido possível, confira mais tarde<br>entre em contato com <a href="https://github.com/oAGoulart">@oAGoulart</a> para mais informações</p>
      </div>
    </main>
  </body>
</html>
